info face="Georgia" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=10
common lineHeight=100 base=81 scaleW=1024 scaleH=1024 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
page id=3 file="font_3.png"
chars count=285
char id=32   x=964   y=564   width=43    height=41    xoffset=-21   yoffset=79    xadvance=21    page=1  chnl=15
char id=33   x=603   y=458   width=53    height=103   xoffset=-12   yoffset=-1    xadvance=29    page=1  chnl=15
char id=34   x=610   y=900   width=68    height=64    xoffset=-16   yoffset=-5    xadvance=36    page=2  chnl=15
char id=35   x=320   y=333   width=85    height=93    xoffset=-14   yoffset=8     xadvance=57    page=2  chnl=15
char id=36   x=0     y=660   width=82    height=119   xoffset=-14   yoffset=-5    xadvance=54    page=0  chnl=15
char id=37   x=0     y=911   width=104   height=103   xoffset=-16   yoffset=-1    xadvance=72    page=0  chnl=15
char id=38   x=679   y=232   width=101   height=103   xoffset=-17   yoffset=-1    xadvance=63    page=1  chnl=15
char id=39   x=963   y=0     width=51    height=64    xoffset=-16   yoffset=-5    xadvance=19    page=1  chnl=15
char id=40   x=405   y=529   width=67    height=120   xoffset=-16   yoffset=-5    xadvance=33    page=0  chnl=15
char id=41   x=328   y=529   width=67    height=120   xoffset=-18   yoffset=-5    xadvance=33    page=0  chnl=15
char id=42   x=258   y=905   width=76    height=70    xoffset=-17   yoffset=-1    xadvance=42    page=2  chnl=15
char id=43   x=433   y=625   width=85    height=83    xoffset=-14   yoffset=15    xadvance=57    page=2  chnl=15
char id=44   x=958   y=327   width=55    height=66    xoffset=-16   yoffset=50    xadvance=24    page=2  chnl=15
char id=45   x=688   y=966   width=67    height=47    xoffset=-17   yoffset=34    xadvance=33    page=2  chnl=15
char id=46   x=949   y=955   width=54    height=52    xoffset=-15   yoffset=50    xadvance=24    page=2  chnl=15
char id=47   x=728   y=0     width=76    height=123   xoffset=-18   yoffset=-4    xadvance=41    page=0  chnl=15
char id=48   x=501   y=333   width=86    height=88    xoffset=-16   yoffset=14    xadvance=54    page=2  chnl=15
char id=49   x=877   y=328   width=71    height=87    xoffset=-15   yoffset=14    xadvance=38    page=2  chnl=15
char id=50   x=785   y=333   width=82    height=87    xoffset=-16   yoffset=14    xadvance=49    page=2  chnl=15
char id=51   x=279   y=460   width=83    height=103   xoffset=-18   yoffset=14    xadvance=49    page=1  chnl=15
char id=52   x=723   y=345   width=87    height=103   xoffset=-19   yoffset=14    xadvance=50    page=1  chnl=15
char id=53   x=681   y=683   width=82    height=102   xoffset=-18   yoffset=15    xadvance=46    page=1  chnl=15
char id=54   x=914   y=344   width=83    height=103   xoffset=-16   yoffset=-1    xadvance=50    page=1  chnl=15
char id=55   x=773   y=682   width=82    height=102   xoffset=-17   yoffset=15    xadvance=44    page=1  chnl=15
char id=56   x=820   y=344   width=84    height=103   xoffset=-16   yoffset=-1    xadvance=52    page=1  chnl=15
char id=57   x=93    y=460   width=83    height=103   xoffset=-17   yoffset=14    xadvance=50    page=1  chnl=15
char id=58   x=953   y=682   width=54    height=83    xoffset=-13   yoffset=19    xadvance=28    page=1  chnl=15
char id=59   x=946   y=457   width=55    height=97    xoffset=-14   yoffset=19    xadvance=28    page=1  chnl=15
char id=60   x=0     y=438   width=81    height=86    xoffset=-12   yoffset=14    xadvance=57    page=2  chnl=15
char id=61   x=688   y=895   width=85    height=61    xoffset=-14   yoffset=26    xadvance=57    page=2  chnl=15
char id=62   x=91    y=438   width=81    height=86    xoffset=-12   yoffset=14    xadvance=57    page=2  chnl=15
char id=63   x=372   y=459   width=74    height=103   xoffset=-16   yoffset=-1    xadvance=42    page=1  chnl=15
char id=64   x=0     y=789   width=109   height=112   xoffset=-13   yoffset=2     xadvance=82    page=0  chnl=15
char id=65   x=115   y=908   width=105   height=101   xoffset=-23   yoffset=0     xadvance=59    page=1  chnl=15
char id=66   x=621   y=111   width=92    height=101   xoffset=-17   yoffset=0     xadvance=58    page=2  chnl=15
char id=67   x=317   y=346   width=94    height=103   xoffset=-17   yoffset=-1    xadvance=57    page=1  chnl=15
char id=68   x=668   y=0     width=100   height=101   xoffset=-17   yoffset=0     xadvance=66    page=2  chnl=15
char id=69   x=208   y=111   width=94    height=101   xoffset=-17   yoffset=0     xadvance=57    page=2  chnl=15
char id=70   x=924   y=794   width=90    height=101   xoffset=-17   yoffset=0     xadvance=53    page=1  chnl=15
char id=71   x=790   y=231   width=101   height=103   xoffset=-17   yoffset=-1    xadvance=64    page=1  chnl=15
char id=72   x=459   y=907   width=104   height=101   xoffset=-16   yoffset=0     xadvance=72    page=1  chnl=15
char id=73   x=765   y=222   width=69    height=101   xoffset=-17   yoffset=0     xadvance=34    page=2  chnl=15
char id=74   x=400   y=684   width=84    height=102   xoffset=-20   yoffset=0     xadvance=46    page=1  chnl=15
char id=75   x=778   y=0     width=100   height=101   xoffset=-16   yoffset=0     xadvance=61    page=2  chnl=15
char id=76   x=0     y=222   width=90    height=101   xoffset=-16   yoffset=0     xadvance=53    page=2  chnl=15
char id=77   x=673   y=795   width=118   height=101   xoffset=-19   yoffset=0     xadvance=82    page=1  chnl=15
char id=78   x=272   y=573   width=108   height=102   xoffset=-20   yoffset=0     xadvance=68    page=1  chnl=15
char id=79   x=0     y=347   width=99    height=103   xoffset=-17   yoffset=-1    xadvance=65    page=1  chnl=15
char id=80   x=100   y=222   width=89    height=101   xoffset=-17   yoffset=0     xadvance=54    page=2  chnl=15
char id=81   x=862   y=525   width=99    height=119   xoffset=-17   yoffset=-1    xadvance=65    page=0  chnl=15
char id=82   x=337   y=0     width=101   height=101   xoffset=-16   yoffset=0     xadvance=62    page=2  chnl=15
char id=83   x=186   y=460   width=83    height=103   xoffset=-17   yoffset=-1    xadvance=49    page=1  chnl=15
char id=84   x=312   y=111   width=94    height=101   xoffset=-20   yoffset=0     xadvance=54    page=2  chnl=15
char id=85   x=622   y=571   width=105   height=102   xoffset=-18   yoffset=0     xadvance=67    page=1  chnl=15
char id=86   x=737   y=570   width=104   height=102   xoffset=-22   yoffset=0     xadvance=59    page=1  chnl=15
char id=87   x=807   y=458   width=129   height=102   xoffset=-21   yoffset=0     xadvance=86    page=1  chnl=15
char id=88   x=687   y=906   width=104   height=101   xoffset=-20   yoffset=0     xadvance=63    page=1  chnl=15
char id=89   x=558   y=0     width=100   height=101   xoffset=-23   yoffset=0     xadvance=54    page=2  chnl=15
char id=90   x=416   y=111   width=93    height=101   xoffset=-20   yoffset=0     xadvance=53    page=2  chnl=15
char id=91   x=557   y=527   width=65    height=120   xoffset=-14   yoffset=-5    xadvance=33    page=0  chnl=15
char id=92   x=641   y=0     width=77    height=123   xoffset=-17   yoffset=-4    xadvance=41    page=0  chnl=15
char id=93   x=482   y=529   width=65    height=120   xoffset=-18   yoffset=-5    xadvance=33    page=0  chnl=15
char id=94   x=344   y=905   width=81    height=68    xoffset=-12   yoffset=-1    xadvance=57    page=2  chnl=15
char id=95   x=252   y=0     width=99    height=44    xoffset=-21   yoffset=69    xadvance=57    page=3  chnl=15
char id=96   x=921   y=887   width=59    height=58    xoffset=-7    yoffset=-5    xadvance=44    page=2  chnl=15
char id=97   x=879   y=425   width=81    height=84    xoffset=-17   yoffset=18    xadvance=44    page=2  chnl=15
char id=98   x=209   y=786   width=89    height=109   xoffset=-22   yoffset=-6    xadvance=49    page=0  chnl=15
char id=99   x=446   y=530   width=78    height=84    xoffset=-18   yoffset=18    xadvance=40    page=2  chnl=15
char id=100  x=417   y=785   width=89    height=108   xoffset=-18   yoffset=-6    xadvance=51    page=0  chnl=15
char id=101  x=0     y=534   width=80    height=84    xoffset=-18   yoffset=18    xadvance=43    page=2  chnl=15
char id=102  x=542   y=0     width=76    height=107   xoffset=-20   yoffset=-6    xadvance=29    page=1  chnl=15
char id=103  x=588   y=683   width=83    height=102   xoffset=-19   yoffset=18    xadvance=45    page=1  chnl=15
char id=104  x=802   y=780   width=91    height=107   xoffset=-21   yoffset=-6    xadvance=51    page=0  chnl=15
char id=105  x=0     y=117   width=63    height=106   xoffset=-19   yoffset=-5    xadvance=26    page=1  chnl=15
char id=106  x=293   y=0     width=67    height=125   xoffset=-27   yoffset=-5    xadvance=26    page=0  chnl=15
char id=107  x=903   y=780   width=90    height=107   xoffset=-21   yoffset=-6    xadvance=47    page=0  chnl=15
char id=108  x=628   y=0     width=65    height=107   xoffset=-21   yoffset=-6    xadvance=25    page=1  chnl=15
char id=109  x=787   y=524   width=115   height=83    xoffset=-18   yoffset=18    xadvance=78    page=2  chnl=15
char id=110  x=237   y=628   width=89    height=83    xoffset=-18   yoffset=18    xadvance=52    page=2  chnl=15
char id=111  x=602   y=431   width=83    height=84    xoffset=-18   yoffset=18    xadvance=47    page=2  chnl=15
char id=112  x=303   y=685   width=87    height=102   xoffset=-19   yoffset=18    xadvance=50    page=1  chnl=15
char id=113  x=625   y=345   width=88    height=103   xoffset=-18   yoffset=17    xadvance=49    page=1  chnl=15
char id=114  x=528   y=624   width=74    height=83    xoffset=-18   yoffset=18    xadvance=36    page=2  chnl=15
char id=115  x=621   y=525   width=73    height=84    xoffset=-18   yoffset=18    xadvance=38    page=2  chnl=15
char id=116  x=844   y=222   width=70    height=96    xoffset=-20   yoffset=6     xadvance=30    page=2  chnl=15
char id=117  x=503   y=431   width=89    height=84    xoffset=-19   yoffset=18    xadvance=51    page=2  chnl=15
char id=118  x=738   y=711   width=88    height=82    xoffset=-22   yoffset=19    xadvance=44    page=2  chnl=15
char id=119  x=818   y=617   width=108   height=82    xoffset=-21   yoffset=19    xadvance=65    page=2  chnl=15
char id=120  x=97    y=813   width=84    height=82    xoffset=-20   yoffset=19    xadvance=44    page=2  chnl=15
char id=121  x=396   y=222   width=87    height=101   xoffset=-22   yoffset=19    xadvance=43    page=2  chnl=15
char id=122  x=934   y=709   width=75    height=82    xoffset=-18   yoffset=19    xadvance=39    page=2  chnl=15
char id=123  x=0     y=530   width=74    height=120   xoffset=-18   yoffset=-5    xadvance=38    page=0  chnl=15
char id=124  x=871   y=0     width=47    height=123   xoffset=-7    yoffset=-4    xadvance=33    page=0  chnl=15
char id=125  x=84    y=530   width=74    height=120   xoffset=-18   yoffset=-5    xadvance=38    page=0  chnl=15
char id=126  x=852   y=957   width=87    height=56    xoffset=-15   yoffset=29    xadvance=57    page=2  chnl=15
char id=160  x=971   y=525   width=43    height=41    xoffset=-21   yoffset=79    xadvance=21    page=0  chnl=15
char id=161  x=540   y=458   width=53    height=103   xoffset=-12   yoffset=-1    xadvance=29    page=1  chnl=15
char id=162  x=182   y=0     width=80    height=107   xoffset=-15   yoffset=7     xadvance=49    page=1  chnl=15
char id=163  x=109   y=685   width=87    height=102   xoffset=-16   yoffset=-1    xadvance=55    page=1  chnl=15
char id=164  x=806   y=803   width=78    height=76    xoffset=-14   yoffset=19    xadvance=50    page=2  chnl=15
char id=165  x=915   y=905   width=97    height=101   xoffset=-21   yoffset=0     xadvance=54    page=1  chnl=15
char id=166  x=814   y=0     width=47    height=123   xoffset=-7    yoffset=-4    xadvance=33    page=0  chnl=15
char id=167  x=925   y=654   width=76    height=113   xoffset=-16   yoffset=-1    xadvance=44    page=0  chnl=15
char id=168  x=63    y=0     width=70    height=51    xoffset=-13   yoffset=-3    xadvance=44    page=3  chnl=15
char id=169  x=219   y=660   width=117   height=116   xoffset=-17   yoffset=-3    xadvance=83    page=0  chnl=15
char id=170  x=0     y=905   width=75    height=76    xoffset=-14   yoffset=-1    xadvance=44    page=2  chnl=15
char id=171  x=172   y=905   width=76    height=75    xoffset=-13   yoffset=21    xadvance=51    page=2  chnl=15
char id=172  x=514   y=902   width=86    height=65    xoffset=-15   yoffset=33    xadvance=57    page=2  chnl=15
char id=173  x=765   y=966   width=67    height=47    xoffset=-17   yoffset=34    xadvance=33    page=2  chnl=15
char id=174  x=92    y=660   width=117   height=116   xoffset=-17   yoffset=-3    xadvance=83    page=0  chnl=15
char id=175  x=143   y=0     width=99    height=44    xoffset=-21   yoffset=-12   xadvance=57    page=3  chnl=15
char id=176  x=435   y=904   width=69    height=68    xoffset=-16   yoffset=-1    xadvance=37    page=2  chnl=15
char id=177  x=690   y=333   width=85    height=87    xoffset=-14   yoffset=14    xadvance=57    page=2  chnl=15
char id=178  x=558   y=809   width=73    height=81    xoffset=-14   yoffset=-1    xadvance=44    page=2  chnl=15
char id=179  x=612   y=619   width=74    height=83    xoffset=-15   yoffset=-1    xadvance=44    page=2  chnl=15
char id=180  x=852   y=889   width=59    height=58    xoffset=-8    yoffset=-5    xadvance=44    page=2  chnl=15
char id=181  x=590   y=222   width=86    height=101   xoffset=-16   yoffset=19    xadvance=50    page=2  chnl=15
char id=182  x=119   y=786   width=80    height=110   xoffset=-16   yoffset=0     xadvance=44    page=0  chnl=15
char id=183  x=0     y=0     width=53    height=52    xoffset=-14   yoffset=31    xadvance=25    page=3  chnl=15
char id=184  x=783   y=893   width=59    height=60    xoffset=-8    yoffset=60    xadvance=44    page=2  chnl=15
char id=185  x=641   y=804   width=66    height=81    xoffset=-11   yoffset=-1    xadvance=44    page=2  chnl=15
char id=186  x=894   y=801   width=76    height=76    xoffset=-16   yoffset=-1    xadvance=44    page=2  chnl=15
char id=187  x=85    y=905   width=77    height=75    xoffset=-12   yoffset=21    xadvance=51    page=2  chnl=15
char id=188  x=548   y=232   width=121   height=103   xoffset=-15   yoffset=-1    xadvance=92    page=1  chnl=15
char id=189  x=139   y=573   width=123   height=102   xoffset=-15   yoffset=-1    xadvance=92    page=1  chnl=15
char id=190  x=412   y=232   width=126   height=103   xoffset=-16   yoffset=-1    xadvance=92    page=1  chnl=15
char id=191  x=456   y=458   width=74    height=103   xoffset=-16   yoffset=-1    xadvance=42    page=1  chnl=15
char id=192  x=0     y=268   width=105   height=121   xoffset=-23   yoffset=-20   xadvance=59    page=0  chnl=15
char id=193  x=115   y=268   width=105   height=121   xoffset=-23   yoffset=-20   xadvance=59    page=0  chnl=15
char id=194  x=230   y=267   width=105   height=121   xoffset=-23   yoffset=-20   xadvance=59    page=0  chnl=15
char id=195  x=747   y=526   width=105   height=119   xoffset=-23   yoffset=-18   xadvance=59    page=0  chnl=15
char id=196  x=632   y=526   width=105   height=119   xoffset=-23   yoffset=-18   xadvance=59    page=0  chnl=15
char id=197  x=568   y=396   width=105   height=120   xoffset=-23   yoffset=-19   xadvance=59    page=0  chnl=15
char id=198  x=140   y=797   width=129   height=101   xoffset=-25   yoffset=0     xadvance=85    page=1  chnl=15
char id=199  x=104   y=399   width=94    height=121   xoffset=-17   yoffset=-1    xadvance=57    page=0  chnl=15
char id=200  x=208   y=399   width=94    height=121   xoffset=-17   yoffset=-20   xadvance=57    page=0  chnl=15
char id=201  x=895   y=264   width=94    height=121   xoffset=-17   yoffset=-20   xadvance=57    page=0  chnl=15
char id=202  x=0     y=399   width=94    height=121   xoffset=-17   yoffset=-20   xadvance=57    page=0  chnl=15
char id=203  x=797   y=395   width=94    height=120   xoffset=-17   yoffset=-19   xadvance=57    page=0  chnl=15
char id=204  x=928   y=0     width=69    height=121   xoffset=-17   yoffset=-20   xadvance=34    page=0  chnl=15
char id=205  x=410   y=398   width=69    height=121   xoffset=-17   yoffset=-20   xadvance=34    page=0  chnl=15
char id=206  x=489   y=396   width=69    height=121   xoffset=-17   yoffset=-20   xadvance=34    page=0  chnl=15
char id=207  x=248   y=530   width=70    height=120   xoffset=-18   yoffset=-19   xadvance=34    page=0  chnl=15
char id=208  x=448   y=0     width=100   height=101   xoffset=-17   yoffset=0     xadvance=66    page=2  chnl=15
char id=209  x=784   y=133   width=108   height=121   xoffset=-20   yoffset=-19   xadvance=68    page=0  chnl=15
char id=210  x=675   y=133   width=99    height=122   xoffset=-17   yoffset=-20   xadvance=65    page=0  chnl=15
char id=211  x=566   y=133   width=99    height=122   xoffset=-17   yoffset=-20   xadvance=65    page=0  chnl=15
char id=212  x=457   y=133   width=99    height=122   xoffset=-17   yoffset=-20   xadvance=65    page=0  chnl=15
char id=213  x=568   y=265   width=99    height=121   xoffset=-17   yoffset=-19   xadvance=65    page=0  chnl=15
char id=214  x=786   y=264   width=99    height=121   xoffset=-17   yoffset=-19   xadvance=65    page=0  chnl=15
char id=215  x=717   y=804   width=79    height=79    xoffset=-11   yoffset=17    xadvance=57    page=2  chnl=15
char id=216  x=308   y=786   width=99    height=108   xoffset=-17   yoffset=-3    xadvance=65    page=0  chnl=15
char id=217  x=230   y=135   width=105   height=122   xoffset=-18   yoffset=-20   xadvance=67    page=0  chnl=15
char id=218  x=0     y=136   width=105   height=122   xoffset=-18   yoffset=-20   xadvance=67    page=0  chnl=15
char id=219  x=115   y=136   width=105   height=122   xoffset=-18   yoffset=-20   xadvance=67    page=0  chnl=15
char id=220  x=902   y=133   width=105   height=121   xoffset=-18   yoffset=-19   xadvance=67    page=0  chnl=15
char id=221  x=458   y=265   width=100   height=121   xoffset=-23   yoffset=-20   xadvance=54    page=0  chnl=15
char id=222  x=199   y=222   width=89    height=101   xoffset=-17   yoffset=0     xadvance=54    page=2  chnl=15
char id=223  x=416   y=904   width=83    height=107   xoffset=-18   yoffset=-6    xadvance=48    page=0  chnl=15
char id=224  x=881   y=897   width=81    height=107   xoffset=-17   yoffset=-5    xadvance=44    page=0  chnl=15
char id=225  x=0     y=0     width=81    height=107   xoffset=-17   yoffset=-5    xadvance=44    page=1  chnl=15
char id=226  x=91    y=0     width=81    height=107   xoffset=-17   yoffset=-5    xadvance=44    page=1  chnl=15
char id=227  x=577   y=117   width=81    height=105   xoffset=-17   yoffset=-3    xadvance=44    page=1  chnl=15
char id=228  x=668   y=117   width=81    height=105   xoffset=-17   yoffset=-3    xadvance=44    page=1  chnl=15
char id=229  x=608   y=782   width=81    height=108   xoffset=-17   yoffset=-6    xadvance=44    page=0  chnl=15
char id=230  x=392   y=436   width=101   height=84    xoffset=-17   yoffset=18    xadvance=65    page=2  chnl=15
char id=231  x=865   y=682   width=78    height=102   xoffset=-18   yoffset=18    xadvance=40    page=1  chnl=15
char id=232  x=452   y=0     width=80    height=107   xoffset=-18   yoffset=-5    xadvance=43    page=1  chnl=15
char id=233  x=272   y=0     width=80    height=107   xoffset=-18   yoffset=-5    xadvance=43    page=1  chnl=15
char id=234  x=362   y=0     width=80    height=107   xoffset=-18   yoffset=-5    xadvance=43    page=1  chnl=15
char id=235  x=849   y=116   width=80    height=105   xoffset=-18   yoffset=-3    xadvance=43    page=1  chnl=15
char id=236  x=73    y=117   width=63    height=106   xoffset=-19   yoffset=-5    xadvance=26    page=1  chnl=15
char id=237  x=146   y=117   width=63    height=106   xoffset=-19   yoffset=-5    xadvance=26    page=1  chnl=15
char id=238  x=887   y=0     width=66    height=106   xoffset=-21   yoffset=-5    xadvance=26    page=1  chnl=15
char id=239  x=939   y=116   width=66    height=104   xoffset=-21   yoffset=-3    xadvance=26    page=1  chnl=15
char id=240  x=516   y=784   width=82    height=108   xoffset=-18   yoffset=-6    xadvance=47    page=0  chnl=15
char id=241  x=100   y=233   width=89    height=104   xoffset=-18   yoffset=-3    xadvance=52    page=1  chnl=15
char id=242  x=788   y=899   width=83    height=107   xoffset=-18   yoffset=-5    xadvance=47    page=0  chnl=15
char id=243  x=695   y=900   width=83    height=107   xoffset=-18   yoffset=-5    xadvance=47    page=0  chnl=15
char id=244  x=602   y=902   width=83    height=107   xoffset=-18   yoffset=-5    xadvance=47    page=0  chnl=15
char id=245  x=391   y=117   width=83    height=105   xoffset=-18   yoffset=-3    xadvance=47    page=1  chnl=15
char id=246  x=484   y=117   width=83    height=105   xoffset=-18   yoffset=-3    xadvance=47    page=1  chnl=15
char id=247  x=182   y=438   width=85    height=85    xoffset=-14   yoffset=14    xadvance=57    page=2  chnl=15
char id=248  x=597   y=333   width=83    height=88    xoffset=-18   yoffset=16    xadvance=47    page=2  chnl=15
char id=249  x=119   y=906   width=89    height=107   xoffset=-19   yoffset=-5    xadvance=51    page=0  chnl=15
char id=250  x=218   y=905   width=89    height=107   xoffset=-19   yoffset=-5    xadvance=51    page=0  chnl=15
char id=251  x=317   y=904   width=89    height=107   xoffset=-19   yoffset=-5    xadvance=51    page=0  chnl=15
char id=252  x=292   y=117   width=89    height=105   xoffset=-19   yoffset=-3    xadvance=51    page=1  chnl=15
char id=253  x=196   y=0     width=87    height=125   xoffset=-22   yoffset=-5    xadvance=43    page=0  chnl=15
char id=254  x=0     y=0     width=89    height=126   xoffset=-22   yoffset=-6    xadvance=49    page=0  chnl=15
char id=255  x=544   y=0     width=87    height=123   xoffset=-22   yoffset=-3    xadvance=43    page=0  chnl=15
char id=1025 x=901   y=395   width=94    height=120   xoffset=-17   yoffset=-19   xadvance=57    page=0  chnl=15
char id=1026 x=390   y=572   width=107   height=102   xoffset=-20   yoffset=0     xadvance=69    page=1  chnl=15
char id=1027 x=312   y=398   width=88    height=121   xoffset=-17   yoffset=-20   xadvance=51    page=0  chnl=15
char id=1028 x=421   y=345   width=94    height=103   xoffset=-17   yoffset=-1    xadvance=58    page=1  chnl=15
char id=1029 x=0     y=460   width=83    height=103   xoffset=-17   yoffset=-1    xadvance=49    page=1  chnl=15
char id=1030 x=686   y=222   width=69    height=101   xoffset=-17   yoffset=0     xadvance=34    page=2  chnl=15
char id=1031 x=168   y=530   width=70    height=120   xoffset=-18   yoffset=-19   xadvance=34    page=0  chnl=15
char id=1032 x=494   y=684   width=84    height=102   xoffset=-20   yoffset=0     xadvance=46    page=1  chnl=15
char id=1033 x=0     y=573   width=129   height=102   xoffset=-22   yoffset=0     xadvance=89    page=1  chnl=15
char id=1034 x=279   y=797   width=128   height=101   xoffset=-16   yoffset=0     xadvance=94    page=1  chnl=15
char id=1035 x=801   y=794   width=113   height=101   xoffset=-20   yoffset=0     xadvance=74    page=1  chnl=15
char id=1036 x=677   y=265   width=99    height=121   xoffset=-16   yoffset=-20   xadvance=61    page=0  chnl=15
char id=1038 x=345   y=267   width=103   height=121   xoffset=-22   yoffset=-19   xadvance=58    page=0  chnl=15
char id=1039 x=346   y=659   width=105   height=116   xoffset=-17   yoffset=0     xadvance=71    page=0  chnl=15
char id=1040 x=0     y=908   width=105   height=101   xoffset=-23   yoffset=0     xadvance=59    page=1  chnl=15
char id=1041 x=723   y=111   width=91    height=101   xoffset=-17   yoffset=0     xadvance=57    page=2  chnl=15
char id=1042 x=519   y=111   width=92    height=101   xoffset=-17   yoffset=0     xadvance=58    page=2  chnl=15
char id=1043 x=298   y=222   width=88    height=101   xoffset=-17   yoffset=0     xadvance=51    page=2  chnl=15
char id=1044 x=715   y=655   width=102   height=115   xoffset=-21   yoffset=0     xadvance=64    page=0  chnl=15
char id=1045 x=104   y=111   width=94    height=101   xoffset=-17   yoffset=0     xadvance=57    page=2  chnl=15
char id=1046 x=666   y=458   width=131   height=102   xoffset=-22   yoffset=-1    xadvance=87    page=1  chnl=15
char id=1047 x=525   y=345   width=90    height=103   xoffset=-19   yoffset=-1    xadvance=54    page=1  chnl=15
char id=1048 x=345   y=908   width=104   height=101   xoffset=-16   yoffset=0     xadvance=72    page=1  chnl=15
char id=1049 x=683   y=396   width=104   height=120   xoffset=-16   yoffset=-19   xadvance=72    page=0  chnl=15
char id=1050 x=0     y=685   width=99    height=102   xoffset=-16   yoffset=-1    xadvance=61    page=1  chnl=15
char id=1051 x=507   y=571   width=105   height=102   xoffset=-22   yoffset=0     xadvance=67    page=1  chnl=15
char id=1052 x=417   y=796   width=118   height=101   xoffset=-19   yoffset=0     xadvance=82    page=1  chnl=15
char id=1053 x=573   y=907   width=104   height=101   xoffset=-16   yoffset=0     xadvance=72    page=1  chnl=15
char id=1054 x=901   y=231   width=99    height=103   xoffset=-17   yoffset=-1    xadvance=65    page=1  chnl=15
char id=1055 x=113   y=0     width=103   height=101   xoffset=-16   yoffset=0     xadvance=71    page=2  chnl=15
char id=1056 x=925   y=111   width=89    height=101   xoffset=-17   yoffset=0     xadvance=54    page=2  chnl=15
char id=1057 x=213   y=347   width=94    height=103   xoffset=-17   yoffset=-1    xadvance=57    page=1  chnl=15
char id=1058 x=0     y=111   width=94    height=101   xoffset=-20   yoffset=0     xadvance=54    page=2  chnl=15
char id=1059 x=851   y=570   width=103   height=102   xoffset=-22   yoffset=0     xadvance=58    page=1  chnl=15
char id=1060 x=0     y=0     width=103   height=101   xoffset=-18   yoffset=0     xadvance=67    page=2  chnl=15
char id=1061 x=801   y=905   width=104   height=101   xoffset=-20   yoffset=0     xadvance=63    page=1  chnl=15
char id=1062 x=601   y=657   width=104   height=115   xoffset=-16   yoffset=0     xadvance=71    page=0  chnl=15
char id=1063 x=226   y=0     width=101   height=101   xoffset=-19   yoffset=0     xadvance=66    page=2  chnl=15
char id=1064 x=0     y=797   width=130   height=101   xoffset=-17   yoffset=0     xadvance=97    page=1  chnl=15
char id=1065 x=461   y=659   width=130   height=115   xoffset=-17   yoffset=0     xadvance=97    page=0  chnl=15
char id=1066 x=230   y=908   width=105   height=101   xoffset=-20   yoffset=0     xadvance=67    page=1  chnl=15
char id=1067 x=545   y=796   width=118   height=101   xoffset=-17   yoffset=0     xadvance=85    page=1  chnl=15
char id=1068 x=824   y=111   width=91    height=101   xoffset=-17   yoffset=0     xadvance=56    page=2  chnl=15
char id=1069 x=109   y=347   width=94    height=103   xoffset=-19   yoffset=-1    xadvance=58    page=1  chnl=15
char id=1070 x=275   y=233   width=127   height=103   xoffset=-16   yoffset=-1    xadvance=94    page=1  chnl=15
char id=1071 x=888   y=0     width=100   height=101   xoffset=-22   yoffset=0     xadvance=61    page=2  chnl=15
char id=1072 x=788   y=430   width=81    height=84    xoffset=-17   yoffset=18    xadvance=44    page=2  chnl=15
char id=1073 x=509   y=903   width=83    height=107   xoffset=-17   yoffset=-5    xadvance=48    page=0  chnl=15
char id=1074 x=285   y=813   width=81    height=82    xoffset=-18   yoffset=19    xadvance=46    page=2  chnl=15
char id=1075 x=936   y=612   width=77    height=82    xoffset=-18   yoffset=19    xadvance=39    page=2  chnl=15
char id=1076 x=222   y=333   width=88    height=94    xoffset=-20   yoffset=19    xadvance=49    page=2  chnl=15
char id=1077 x=90    y=534   width=80    height=84    xoffset=-18   yoffset=18    xadvance=43    page=2  chnl=15
char id=1078 x=0     y=628   width=109   height=83    xoffset=-20   yoffset=18    xadvance=69    page=2  chnl=15
char id=1079 x=534   y=525   width=77    height=84    xoffset=-18   yoffset=18    xadvance=42    page=2  chnl=15
char id=1080 x=439   y=718   width=90    height=82    xoffset=-18   yoffset=19    xadvance=54    page=2  chnl=15
char id=1081 x=0     y=233   width=90    height=104   xoffset=-18   yoffset=-3    xadvance=54    page=1  chnl=15
char id=1082 x=336   y=627   width=87    height=83    xoffset=-18   yoffset=18    xadvance=49    page=2  chnl=15
char id=1083 x=912   y=519   width=90    height=83    xoffset=-21   yoffset=19    xadvance=51    page=2  chnl=15
char id=1084 x=230   y=721   width=99    height=82    xoffset=-18   yoffset=19    xadvance=63    page=2  chnl=15
char id=1085 x=339   y=720   width=90    height=82    xoffset=-18   yoffset=19    xadvance=54    page=2  chnl=15
char id=1086 x=695   y=430   width=83    height=84    xoffset=-18   yoffset=18    xadvance=47    page=2  chnl=15
char id=1087 x=639   y=712   width=89    height=82    xoffset=-18   yoffset=19    xadvance=53    page=2  chnl=15
char id=1088 x=206   y=685   width=87    height=102   xoffset=-19   yoffset=18    xadvance=50    page=1  chnl=15
char id=1089 x=358   y=531   width=78    height=84    xoffset=-18   yoffset=18    xadvance=40    page=2  chnl=15
char id=1090 x=467   y=810   width=81    height=82    xoffset=-20   yoffset=19    xadvance=41    page=2  chnl=15
char id=1091 x=493   y=222   width=87    height=101   xoffset=-22   yoffset=19    xadvance=43    page=2  chnl=15
char id=1092 x=345   y=135   width=102   height=122   xoffset=-18   yoffset=-2    xadvance=66    page=0  chnl=15
char id=1093 x=191   y=813   width=84    height=82    xoffset=-20   yoffset=19    xadvance=44    page=2  chnl=15
char id=1094 x=924   y=222   width=90    height=95    xoffset=-18   yoffset=19    xadvance=53    page=2  chnl=15
char id=1095 x=836   y=709   width=88    height=82    xoffset=-20   yoffset=19    xadvance=50    page=2  chnl=15
char id=1096 x=696   y=619   width=112   height=82    xoffset=-18   yoffset=19    xadvance=76    page=2  chnl=15
char id=1097 x=0     y=333   width=113   height=95    xoffset=-18   yoffset=19    xadvance=76    page=2  chnl=15
char id=1098 x=539   y=717   width=90    height=82    xoffset=-20   yoffset=19    xadvance=51    page=2  chnl=15
char id=1099 x=117   y=721   width=103   height=82    xoffset=-18   yoffset=19    xadvance=67    page=2  chnl=15
char id=1100 x=376   y=812   width=81    height=82    xoffset=-18   yoffset=19    xadvance=44    page=2  chnl=15
char id=1101 x=180   y=534   width=79    height=84    xoffset=-18   yoffset=18    xadvance=43    page=2  chnl=15
char id=1102 x=277   y=437   width=105   height=84    xoffset=-18   yoffset=18    xadvance=69    page=2  chnl=15
char id=1103 x=0     y=813   width=87    height=82    xoffset=-21   yoffset=19    xadvance=48    page=2  chnl=15
char id=1105 x=759   y=116   width=80    height=105   xoffset=-18   yoffset=-3    xadvance=43    page=1  chnl=15
char id=1106 x=99    y=0     width=87    height=126   xoffset=-23   yoffset=-6    xadvance=50    page=0  chnl=15
char id=1107 x=800   y=0     width=77    height=106   xoffset=-18   yoffset=-5    xadvance=39    page=1  chnl=15
char id=1108 x=269   y=533   width=79    height=84    xoffset=-18   yoffset=18    xadvance=43    page=2  chnl=15
char id=1109 x=704   y=524   width=73    height=84    xoffset=-18   yoffset=18    xadvance=38    page=2  chnl=15
char id=1110 x=219   y=117   width=63    height=106   xoffset=-19   yoffset=-5    xadvance=26    page=1  chnl=15
char id=1111 x=199   y=233   width=66    height=104   xoffset=-21   yoffset=-3    xadvance=26    page=1  chnl=15
char id=1112 x=370   y=0     width=67    height=125   xoffset=-27   yoffset=-5    xadvance=26    page=0  chnl=15
char id=1113 x=119   y=628   width=108   height=83    xoffset=-21   yoffset=19    xadvance=68    page=2  chnl=15
char id=1114 x=0     y=721   width=107   height=82    xoffset=-18   yoffset=19    xadvance=70    page=2  chnl=15
char id=1115 x=699   y=782   width=93    height=107   xoffset=-23   yoffset=-6    xadvance=51    page=0  chnl=15
char id=1116 x=703   y=0     width=87    height=106   xoffset=-18   yoffset=-5    xadvance=49    page=1  chnl=15
char id=1118 x=447   y=0     width=87    height=123   xoffset=-22   yoffset=-3    xadvance=43    page=0  chnl=15
char id=1119 x=123   y=333   width=89    height=95    xoffset=-18   yoffset=19    xadvance=53    page=2  chnl=15
char id=1168 x=827   y=655   width=88    height=115   xoffset=-17   yoffset=-14   xadvance=51    page=0  chnl=15
char id=1169 x=415   y=333   width=76    height=93    xoffset=-18   yoffset=8     xadvance=38    page=2  chnl=15
